
@blue:#ff0000;
@white:#fff;
@font-color:#333;
@light-black:#999;
@border:1px solid #e5e5e5;
@border-bottom:@border;
@bgColor:#f5f5f9;
@hide:none;
@show:block;
@shodow:1px 1px 5px #e5e5e5;
.flexLayout(@justify:flex-start,@align-items:flex-start,@wrap:wrap,@direction:row){
    display: flex;
    justify-content: @justify;
    align-items: @align-items;
    flex-direction: @direction;
    flex-wrap: @wrap;
}

//页面背景颜色
.pageBg(@background:#f5f5f9,@position:static,@padding:0,@margin:0){
    position: absolute;
    width: 100%;
    min-height: 100%;
    background:@background;
    position: @position;
    padding:@padding;
    margin:@margin;
}
//文本溢出
.textOver(@width:50px){
    width: @width;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
//显示几行文本
.showRowText(@clamp:2){
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @clamp;
    -webkit-box-orient: vertical;
}
//定义按钮
.btn(@width:60px,@height:22px,@radius:3px,@border:@border,@bg:#416ce3,@color:#fff,@size:14px,@padding:0,@margin:0){
    .flexLayout(center,center);
    width: @width;
    height: @height;
    font-size: @size;
    border: @border;
    padding: @padding;
    margin: @margin;
    background: @bg;
    color:@color;
    border-radius: @radius;
    border: @border;
    box-sizing: border-box;
    box-shadow: 1px 1px 3px #e5e5e5;
    &:active {
        opacity: 0.8;
    }
}
.disabled-btn{
    background: #f5f5f9;
    color: #999;
    opacity: 0.8;
}
//设置背景图片
.active-bg(@url,@x:0,@y:0,@fx:100%,@fy:100%){
    background-color: @bgColor;
    background-image: url("@{url}.png");
    background-repeat: no-repeat;
    background-position:@x @y;
    background-size: @fx @fy;
}
//定位
.fix(@left:left,@top:0,@height:100%,@width:100%){
    position: fixed;
    top:@top;
    left:@left;
    height: @height;
    width: @width;
    background: transparent;
    z-index: 99999;
}
.show{
    display: @show;
}
.hide{
    display: @hide;
}